const mongoose      = require('mongoose');
const config        = require('./config');
const Movie         =  require('./models/Movie');
const MovieDetails  = require('./models/MovieDetails');


const run = async () => {
  await mongoose.connect(config.database, config.databaseOptions);

  const collections = await mongoose.connection.db.listCollections().toArray();
  for(let coll of collections){
      await mongoose.connection.db.dropCollection(coll.name);
  }

  const [anabel,stupidAndStupid,catchKnifes] = await Movie.create(
      {movieName: "Анабель",movieImage: "anabel.jpg",categories: "horror"},
      {movieName: "Тупой и еще Тупее",movieImage: "stupid.jpeg",categories: "comedy"},
      {movieName: "Достать ножи",movieImage: "catchKnifes.jpg",categories: "detective"}
  );

  await MovieDetails.create(
      {movieTrailer: "anabel.mp4",movieTrailerHd: "stupidAndStupid.mp4",movieDescription: "В Санта-Монике, Калифорния, Миа и Джон Гордон счастливы в браке, и " +
              "Миа беременна. Джон заканчивает медицинский факультет, и у него нет времени уделять внимание любимой жене" +
              ", поэтому он покупает старинную и редкую куклу по имени Аннабель для ее коллекции. Но вскоре их ближайшие" +
              " соседи подвергаются нападению со стороны двух членов сатанинского культа, которые врываются в их дом и " +
              "нападают на них после убийства соседей. Миа и Джон спасены полицейскими, и Миа должна отдохнуть до родов." +
              " Но в их доме пожар, и Миа рано рожает девочку, Лию. Семья переезжает в квартиру в Пасадене, но сначала " +
              "Миа выбрасывает куклу Аннабель в мусор. Однако она находит куклу в коробке, распаковывая вещи в своем нов" +
              "ом доме. Странные вещи случаются с Мией, и она дружит с Эвелин, которая работает в книжном магазине. и он" +
              "а узнает о злом культе, который хочет душу Лии. Когда Джон и Миа вызывают отца Переса, чтобы тот помог им" +
              " с Аннабель, зло сильнее священника, и его отправляют с ранением в больницу. Кто может спасти душу Лии " +
              "сейчас?",
          details: anabel._id,
      },
      {movieTrailer: "stupidAndStupid.mp4",movieTrailerHd: "catchKnifes.mp4",movieDescription: "Два полных придурка Ллойд Крисмас и Харри Данн пытаются н" +
              "агнать красивую девушку Мэри Суонсон, чтобы вручить ей оставленный ею в аэропорту чемоданчик. Им невдомек" +
              ", что Мэри оставила его специально, в качестве выкупа по договоренности с похитителями ее мужа. На переде" +
              "ланной в собаку машине двое недотёп пересекают Америку от Род-Айленда до Колорадо, где и находят обворожи" +
              "тельную Мэри, в которую Ллойд уже успел втюриться без памяти.",
          details: stupidAndStupid._id,
      },
      {movieTrailer: "catchKnifes.mp4",movieTrailerHd:"anabel.mp4",movieDescription: "На следующее утро после празднования 85-летия известного авто" +
              "ра криминальных романов Харлана Тромби виновника торжества находят мёртвым. Налицо - явное самоубийство, " +
              "но полиция по протоколу опрашивает всех присутствующих в особняке членов семьи, хотя, в этом деле больше " +
              "заинтересован частный детектив Бенуа Блан. Тем же утром он получил конверт с наличными от неизвестного и " +
              "заказ на расследование смерти Харлана. Не нужно быть опытным следователем, чтобы понять, что все приукраш" +
              "ивают свои отношения с почившим главой семейства, но Блану достаётся настоящий подарок - медсестра покойн" +
              "ого, которая физически не выносит ложь.",
          details: catchKnifes._id,
      }
  );

  await mongoose.connection.close();
};

run().catch(async (e) => {
   console.log(e);
   await mongoose.connection.close;
});